<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="grid-colums">
            <div class="row1">
                <div>
                    </div><div> Home </div>
                    <div>logo</div>
                </div>

                <div>
                    <div>
                        <div>
                            <img src="img/icons8-image-64.png">
                        </div>

                        <div>
                            <textarea>

                            </textarea>
                            <div>
                                <div>
                                    <label><img src="img/icons8-image-64.png"></label>
                                    <label><img src="img/icons8-image-64.png"></label>
                                    <label><img src="img/icons8-image-64.png"></label>
                                    <label><img src="img/icons8-image-64.png"></label>
                                    <label><img src="img/icons8-image-64.png"></label>
                                </div>
                                <button>Tweet</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>